<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Yatana Vlencia Torres">
    <meta name="description" content="Portafolio de desarrollo web de Culturas Mexicanas">
    <meta name="Culturas" content="HTML, CSS, JavaScript, React">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Culturas Mexicanas | Desarrollo Web Front-End</title>
    <link rel="icon" type="image/x-icon" href="imagenes/2aa62a627ce21cff8bfa1f471a399053.jpg">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <link href="style.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand" href="#">
            <img src="imagenes/fc5f193f268ae4c6688d3d01f00c298e.jpg" width="50" alt="Logo de la página web">
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#sobre-mi">¿Que es la cultura?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Musica</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonios">Tradiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Costumbres</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <section class="hero align-items-stretch">
      <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
        <img class="hero-imagen-desarrollador rounded-circle" src="imagenes/90c3cabf1fedaef0b2e55d2f1de601cc.jpg" alt="Foto de Yatana">
        <h1>Hola, soy Yatana Valencia </h1>
        <!--<h2>Desarrollo sitios web y escribo artículos sobre programación.</h2>-->

        <!--Animación con JavaScript-->
        <h2 class="text-primary mb-4" id="typewriter"></h2>
      </div>
      <div class="hero-inferior">
        <img class="hero-inferior-imagen img-fluid" src="imagenes/collagemexico-100413172648-phpapp01-thumbnail-4.webp" alt="Monitor, laptop y logos de HTML, CSS, JavaScript y React.">
      </div>
    </section>

    
    <section id="sobre-mi" class="sobre-mi seccion-oscura">
      <div class="contenedor">
        <h2 class="seccion-titulo">Yatana Valencia Torres </h2>
        <p class="seccion-texto">Hola soy Yatana tengo 18 años estoy cursando el tercer año de preparatoria,me gusta aprender nuevas cosas aunque algunas veces se me complica poder grabarmelo.Me gustan las culturas mexicanas ya que son muy importantes saber mas sobre ellas y que sigamos teniendo en cuenta para que no se pierdan.</p>
      </div>
    </section>

  
    <section class="experiencia seccion-clara">
      <div class="container text-center">
        <div class="row">
          
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">¿Que es la cultura? </p>
            <p>Cultura se refiere al conjunto de bienes materiales y espirituales de un grupo social transmitido de generación en generación a fin de orientar las prácticas individuales y colectivas. Incluye lengua, procesos, modos de vida, costumbres, tradiciones, hábitos, valores, patrones, herramientas y conocimiento.</p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">HTML</span>
              <span class="badge text-bg-primary">CSS</span>
              <span class="badge text-bg-primary">JavaScript</span>
              <span class="badge text-bg-primary">React</span>
            </div>
          </div>
          
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Caracteristicas de la Cultura Mexica </p>
            <p>Como la de tantas otras naciones latinoamericanas, la mexicana es una cultura mestiza, o sea, fruto de complejas dinámicas de sincretismo cultural cuyos elementos provienen de distintos continentes. Especialmente importantes son la herencia española y católica, y la proveniente del antiguo Imperio Azteca y de otras culturas precolombinas mesoamericanas. </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Escribir</span>
              <span class="badge text-bg-primary">Editar</span>
              <span class="badge text-bg-primary">Blogs</span>
            </div>
          </div>
          
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">La Grastronomia </p>
            <p> Gastronomía. Una de las gastronomías de mayor personalidad en el mundo, heredera de las tradiciones aborígenes en las cuales la tortilla de maíz, los frijoles, el chile, guacamole, tamal, pozole y las tostadas, así como las salsas, son protagonistas. Las enchiladas, tacos y tamales gozan de renombre internacional, y en las variantes gastronómicas aborígenes uno puede encontrar insectos (como los chapulines, chapuzones o escamoles), y otros alimentos característicos.
              </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Tecnolochicas PRO</span>
              <span class="badge text-bg-primary">Desarrollo Web</span>
              <span class="badge text-bg-primary">Python</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
      <h2 class="seccion-titulo texto-negro">Culturas Mexicanas,costumbres y tradiciones</h2>
      <h3 class="seccion-descripcion">Imagenes que mas representan a Mexico</h3>
      <!-- Galeria de Proyectos -->
      <div class="container text-center proyectos-contenedor">
        <div class="row">
          <!-- Proyecto 1 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/enchiladas-verdes-comida-mexicana-guacamole_79295-6453.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 1</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 2 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/image_-_2020-10-30t174709_494.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 2</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 3 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/diamuertos4.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 3</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 4 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/Celebra.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 4</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 5 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/2aa62a627ce21cff8bfa1f471a399053.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 5</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 6 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/R (3).jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto 6</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más proyectos
          <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
    </section>

    <!-- Articulos -->
    <section class="articulos justify-content-start">
      <h2 class="seccion-titulo texto-negro">Artículos</h2>
      <div class="card">
        <div class="card-header">
          Cantantes de musica regional mas conocidos por Mexico 
        </div>
        <ul class="list-group list-group-flush">
          <a href="https://youtu.be/eGhks0_nQqQ" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
           Pedro Infante
            </li>
          </a>
          <a href="https://youtu.be/XjJEjrqxgAM" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Angela aguilar 
            </li>
          </a>
          <a href="https://youtu.be/ga5Bo4YdgH4" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Juan Gabriel
            </li>
          </a>
          <a href="https://youtu.be/hKPLcnXfTy4" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Jenni Rivera
            </li>
          </a>
          <a href="https://youtu.be/UraVEMzT9YQ" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Espinoza Paz
            </li>
          </a>
        </ul>
      </div>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más artículos
          <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="testimonios seccion-clara">
      <h2 class="seccion-titulo">Costumbres y tradiciones de México que te gustará conocer</h2>
      <h3 class="seccion-descripcion">Las tradiciones y costumbres mas conocidas en mexico </h3>
      
      <!-- Carrusel -->
      <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/OIP (2).jpg" alt="Foto de Gino">
              <p class="testimonio-texto">Día de Reyes
                Se celebra el 6 de Enero. La costumbre es comer una rosca de pan dulce con frutas caramelizadas encima y que dentro escondido lleva un pequeño muñeco de plástico o cerámica..</p>
              <div class="testimonio-info">
                <p class="Celebracion">Dia de Reyes</p>
                <p class="Fecha y Dia">6 de Enero</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/3930.jpg" alt="Foto de Nora">
              <p class="testimonio-texto">Día de muertos
                Se lleva a cabo el día 1 y 2 de noviembre y se celebra en todo el país con algunas variantes según la región pero con aspectos que se preservan en todos lados. La costumbre dicta poner una ofrenda en cada hogar con las fotos de los familiares y seres queridos ya fallecidos..</p>
              <div class="testimonio-info">
                <p class="Celebracion">Dia de Muertos</p>
                <p class="Fecha y Dia">1 de noviembre</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/OIP (3).jpg" alt="Foto de Leonardo">
              <p class="testimonio-texto">Día de la Candelaria
                El 2 de Febrero se celebra a la Virgen de la Candelaria. La costumbre es preparar atole y tamales, dos de los platillos más tìpicos en México.   </p>
              <div class="testimonio-info">
                <p class="Celebracion">Dia de la Calendaria</p>
                <p class="Fecha y Dia">2 de febrero</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contacto seccion-oscura">
      <div class="container">
        <div class="container text-center rectangulo d-flex justify-content-evenly">
          <div class="row">
            <div class="col-12 col-md-4 seccion-titulo">
              Quieres saber mas sobre las culturas 
            </div>
            <div class="col-12 col-md-4 descripcion">
              Puedes buscar mas imformacion en los links que te dejo aqui abajo:
            </div>
            <div class="col-12 col-md-4">
              <a href="mailto:yatys.valencia.torres@gmail.com">
                <button type="button">  
                  Contacto
                  <i class="bi bi-envelope-check-fill"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pie de pagina (footer) -->
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
      <img class="footer-logo" src="imagenes/mapa-mexicano-elementos-culturales_23-2147733686.webp" alt="Logo del portafolio">
      <p class="footer-texto text-center">El hombre es dueño de su destino y su destino es la tierra,<br>y él mismo la está destruyendo hasta quedarse sin destino</p>
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-github"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="mailto:yatys.valencia.torres@gmail.com" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor">Creado por Yatana Valencia Torres (2022) &#169;</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="main.js"></script>

  </body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Securit